# BeMyPet

./: .gitignore  README.md  apikey.properties  build.gradle.kts  secrets.dev.properties.example  secrets.prod.properties.example  secrets.properties  settings.gradle.kts  version.properties
.github/workflows/: develop-quality-gate.yml  main-pr-source-guard.yml  new-notice-dispatch.yml  notification-token-cleanup.yml
app/: build.gradle.kts  proguard-rules.pro  upload_certificate.pem
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/kr/sjh/bemypet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/sjh/bemypet/notifications/: PushRetentionFlowInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/sjh/bemypet/: BeMyPetApp.kt  BeMyPetAppState.kt  BeMyPetApplication.kt  StartActivity.kt  StartViewModel.kt  TopAppBar.kt
app/src/main/java/kr/sjh/bemypet/navigation/: BeMyPetBottomNavigation.kt  BeMyPetNavHost.kt  CustomNavType.kt  NavItem.kt  TopLevelDestination.kt
app/src/main/java/kr/sjh/bemypet/notifications/: BeMyPetFirebaseMessagingService.kt  PushNotificationPresenter.kt  PushPayloadParser.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kr/sjh/bemypet/: ExampleUnitTest.kt
app/src/test/java/kr/sjh/bemypet/notifications/: PushPayloadParserTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KtorConventionPlugin.kt
build-logic/convention/src/main/java/kr/sjh/convention/: AndroidCompose.kt  (+1 more)
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/debug/kr.sjh.database.di.AppDataBase/: 2.json  3.json
core/datastore/: build.gradle.kts
core/datastore/src/main/proto/: favourite_pref.proto
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: animal_bear_cartoon_svgrepo_com.xml  animal_bunny_cartoon_svgrepo_com.xml  animal_carnivore_cartoon_3_svgrepo_com.xml  animal_carnivore_cartoon_8_svgrepo_com.xml  cat_svgrepo_com.xml  check_circle_svgrepo_com.xml  check_svgrepo_com__1_.xml  chevron_up_circle_svgrepo_com.xml  close_svgrepo_com.xml  dog_face_svgrepo_com.xml  fg_ic_check_small.xml  fg_ic_dots.xml  fg_ic_image_placeholder.xml  fg_ic_star_filled.xml  like.xml  like_filled.xml  panda_face_1_svgrepo_com.xml  password_hide.xml  passworkd_show.xml  refresh_svgrepo_com.xml  sheep_2_svgrepo_com.xml  siren_rounded_svgrepo_com.xml
core/designsystem/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
core/firebase/: build.gradle.kts
core/google/: build.gradle.kts
core/ktor/: build.gradle.kts
core/model/: build.gradle.kts
core/supabase/: build.gradle.kts
docs/: design-guideline-v1.md  index.md  new-notice-dispatch-runbook.md  notification-token-cleanup-runbook.md  recomposition-optimization.md  supabase-auth-comment-roadmap.md
docs/plans/: 2026-02-22-new-user-retention-push-foundation.md  2026-02-22-notification-token-cleanup-design.md  2026-02-22-notification-token-cleanup.md  2026-02-22-profile-image-upload-design.md  2026-02-22-profile-image-upload.md  2026-02-23-favorite-interest-auto-sync-design.md  2026-02-23-favorite-interest-auto-sync-implementation.md  2026-02-23-new-notice-summary-push-design.md  2026-02-23-new-notice-summary-push.md  2026-02-23-onboarding-push-permission-design.md  2026-02-23-onboarding-push-permission.md  2026-02-24-kakao-email-verification-gate-design.md  2026-02-24-kakao-email-verification-gate.md  2026-02-24-kakao-login-dev-prod-design.md  2026-02-24-kakao-login-dev-prod.md  2026-02-24-new-notice-broadcast-design.md  2026-02-24-new-notice-broadcast-implementation.md  2026-02-25-login-delete-loading-button-design.md  2026-02-25-login-delete-loading-button.md
feature/adoption/: build.gradle.kts
feature/adoption-detail/: build.gradle.kts
feature/adoption-filter/: build.gradle.kts
feature/block/: build.gradle.kts
feature/chat/: build.gradle.kts
feature/comments/: build.gradle.kts
feature/favourite/: build.gradle.kts
feature/home/: build.gradle.kts
feature/likepet/: build.gradle.kts
feature/login/: build.gradle.kts
feature/login-profile/: build.gradle.kts
feature/login-register/: build.gradle.kts
feature/mypage/: build.gradle.kts
feature/report/: build.gradle.kts
feature/review/: build.gradle.kts
feature/setting/: build.gradle.kts
feature/signIn/: build.gradle.kts
feature/splash/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: bootstrap-worktree-local.sh  worktree-add-and-bootstrap.sh
supabase/: config.toml
supabase/functions/banned_until/: index.ts
supabase/functions/delete_user/: index.ts
supabase/functions/new_notice_dispatch/: README.md  dispatch_core.ts  dispatch_core_test.ts  fcm_client.ts  fcm_client_test.ts  index.ts
supabase/functions/notification_token_cleanup/: README.md  index.ts
supabase/migrations/: 20260216_profiles_comments_auth_refactor.sql  20260217_fix_comments_soft_delete_rls.sql  20260221_add_profiles_banned_until.sql  20260222_enable_profiles_realtime_publication.sql  20260223_sync_auth_user_ban_to_profiles.sql  20260224_add_notification_retention_tables.sql  20260225_cleanup_notification_state_on_profile_soft_delete.sql  20260226_enable_comments_blocks_realtime_publication.sql  20260227_add_notice_dispatch_state_tables.sql  20260228_add_notification_subscription_claim_rpc.sql  README.md
supabase/scripts/: new_notice_dispatch_smoke_test.py  notification_rls_smoke_test.py  notification_token_cleanup_smoke_test.py  rls_smoke_test.py
(+323 files in other folders)
